<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.out{
            margin:auto;
            background: rgba(190, 65, 159, 0.856) no-repeat ;
            color:black;
            width: 70%;
            height:300px
        }
        div.in{
            margin:auto;
            text-align: center;
            background: coral;
            border-radius:20px;
        }
        div.left{
            float: left;
            background: cyan;
            border-radius:5px;
            margin-top: 1em;
            margin-left: 1em;
            padding: 1em 1em;
        }
        div.right{
            float:right;
            background: cyan;
            border-radius:5px;
            margin-top: 1em;
            margin-right: 1em;
            padding: 1em 1em;
        }
        h2{
            color: red;
            text-align: center;
        }
        table,th,tr,td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        table{
            width:40%;
            margin-top: 10px;
        }
        img{
            float:left;
            width: 10%;
            height:10%;
        }
    </style>
</head>
<body>
    <div class="out">
    <h2>标题2</h2>
    <div class="in" style="width:70%;height:30%;">中部段落12354568787431218743248633215312</div>
    <p style="text-align: center;">这是一个一个一个一个一个一个一个一个一个段落</p>
    <div class="left">左部分LLLLLLLLLLLeft</div><div class="right">右部分RRRRRRRRRRRRigt</div>
    <p style="text-align: center;">另外一个段落另外一个段落另外一个段落另外一个段落另外一个段落另外一个段落另外一个段落另外一个段落另外一个段落</p>
    </div>
    <table>
        <tr>
          <th>姓</th>
          <th>名</th>
        </tr>
        <tr>
          <td>张</td>
          <td>三</td>
        </tr>
        <tr>
          <td>李</td>
          <td>四</td>
        </tr>
      </table>
      <img src="pkq.webp">
      <form>
          Who is this pokeman?        .<input type="radio" name="名字">皮卡丘<input type="radio" name="名字">电耗子
      </form>
      
</body>
</html>